<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image"
      href="https://flowbite.com/apple-touch-icon.png"
    />
    <link
      rel="apple-touch-icon"
      type="image"
      href="https://flowbite.com/apple-touch-icon.png"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flowbite practice</title>
  </head>
  <body>
    <div id="root">Not rendered</div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
